<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            app:actionViewClass="com.google.android.material.search.SearchView"
            app:showAsAction="ifRoom|collapseActionView"
            android:title="search">
        </item>
</menu>