<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".table_show_admin"
     android:background="@drawable/bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/backspace"
        tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_icon"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="Right Icon"
        android:id="@+id/rightIcon" />

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_admin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                   />

                <TextView
                    android:id="@+id/dolilNo_admin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Dolil No"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/taxRcp_admin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tax No"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />


                <TextView
                    android:id="@+id/cOwner_admin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Owner(C)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pOwner_admin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Owner(P)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/price_admin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                   />

                <TextView
                    android:id="@+id/verify_admin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Verification Status"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <ListView
                android:background="@drawable/bg"
                android:id="@+id/property_list_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>