<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Blockchain">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_b"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/backspace"
        tools:ignore="MissingConstraints"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/block_no"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Block No"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/prev_hash"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hash(P)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cur_hash"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hash(C)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/prop_no"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="No of Properties"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/Blockchain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:padding="5dp"
                />
        </LinearLayout>
</LinearLayout>