<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <TextView
        android:id="@+id/baddress"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:textColor="@color/black"
        android:text="Address"
        android:textAlignment="center"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="2dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bcOwner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="2dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bfees"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="2dp"
        android:text="Fees" />

    <Button
        android:id="@+id/bblock"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="2.5dp"
        android:background="@color/green"
        android:text="(+)"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>